.login {
    width: 100vw;
    height: 100vh;
    background: #00021c;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    .root-bg {
        position: absolute;
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        // background: url(./login-bg.jpg)no-repeat center;
        background-size: cover;
        opacity: 0;
        transition: 3s ease-in;
        &.active {
            opacity: 1;
        }
        .star-bg {
            position: absolute;
            top: 0;
            left: 0;
            animation: star-animation 2s linear infinite;
        }
    
        @keyframes star-animation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .logo {
            position: absolute;
            left: 50px;
            top: 50px;
            display: flex;
            align-items: center;
            transition: 500ms ease-in;
            transition-delay: 1s;
            transform: translateX(-150%);
            img {
                width: 50px;
            }
            span {
                color: #fff;
                font-size: 25px;
                margin-left: 10px;
            }
        }
    }
    .form {
        width: 350px;
        z-index: 100;
        .login-title {
            text-align: center;
            font-size: 25px;
            color: #fff;
        }
        .login-form {
            display: block;
            padding: 16px 40px;
            .site-form-item-icon {
                font-size: 13px;
            }
        }
        .login-form-button {
            width: 100%;
            height: 42px;
            font-size: 14px;
        }
        .ant-input {
            height: 32px;
        }
        .ant-form-explain {
            margin-top: 3px;
        }
    }
}