@primary-color: #fff;
body{
    background: @primary-color;
    .ant-btn{
        color: @primary-color;
    }
    .ant-layout-header {
        background: @primary-color;
    }
    .ant-menu-item-selected {
        color: @primary-color;
    }
    .text-change {
        color: @primary-color;
    }
    
}